{
  "name"        : "timiki/rpc-server-bundle",
  "type"        : "symfony-bundle",
  "description" : "JSON-RPC server bundle for symfony",
  "branches"    : [
    "master"
  ],
  "tags"        : [
    "1.0.0",
    "1.1.0"
  ],
  "keywords"    : [],
  "authors"     : [
    {
      "name"  : "Netesin N",
      "email" : "nikita@netesin.ru"
    }
  ],
  "require"     : {
    "symfony/symfony"   : ">=2.7|>=3.0",
    "timiki/rpc-client" : "dev-develop"
  },
  "autoload"    : {
    "psr-4" : {
      "Timiki\\Bundle\\RpcServerBundle\\" : ""
    }
  }
}
